-- AUTO GENERATED FILE - DO NOT EDIT --
-- SOURCE FILE: i18n/languages/cy.json --

local T = {}
T.Code = "cy"
T.Name = "Saesneg"
T.Phrases = {
    ["Binds.AnyKey"] = "Gwasgwch ynrhyw cywair",
    ["Binds.Invalid"] = "Annilys",
    ["Binds.Key"] = "Allwedd",
    ["Binds.Sections.Destination"] = "Cyrchfan",
    ["Binds.Sections.Destination.Backward"] = "Tu ôl",
    ["Binds.Sections.Destination.Boost"] = "Cynyddu cyflymder",
    ["Binds.Sections.Destination.Boost.Description"] = "Gwasgwch y cywair hwn pan mordwyo i gyflymu",
    ["Binds.Sections.Destination.Down"] = "i lawr",
    ["Binds.Sections.Destination.Forward"] = "Ymlaen",
    ["Binds.Sections.Destination.Left"] = "i'r chwith",
    ["Binds.Sections.Destination.Right"] = "i'r dde",
    ["Binds.Sections.Destination.Rotate"] = "Cylchdroi",
    ["Binds.Sections.Destination.Rotate.Description"] = "Gwasgwch hyn gyda'r cynyddu cyflymder a'r cywair chwith neu dde i cylchdroi",
    ["Binds.Sections.Destination.Slow"] = "Araf",
    ["Binds.Sections.Destination.Slow.Description"] = "Gwasgwch y cywair hwn i arafu eich symudiad",
    ["Binds.Sections.Destination.SnapToFloor"] = "Chlecia i'r llawr",
    ["Binds.Sections.Destination.SnapToFloor.Description"] = "Gwasgwch y cywair hwn i chlecia i'r llawr agosach",
    ["Binds.Sections.Destination.Up"] = "i fyny",
    ["Binds.Sections.Flight"] = "Hedfan",
    ["Binds.Sections.Flight.Backward"] = "Yn ôl",
    ["Binds.Sections.Flight.Boost"] = "Cynyddu cyflymder",
    ["Binds.Sections.Flight.Boost.Description"] = "Dal y cywair hwn pan hedfan i gyflymu",
    ["Binds.Sections.Flight.Down"] = "i lawr",
    ["Binds.Sections.Flight.Forward"] = "Ymlaen",
    ["Binds.Sections.Flight.Left"] = "i'r chwith",
    ["Binds.Sections.Flight.Right"] = "i'r dde",
    ["Binds.Sections.Flight.Rotate"] = "Cylchdroi",
    ["Binds.Sections.Flight.Rotate.Description"] = "Gwasgwch a ddal y cywair hwn tra defnyddio chwith neu dde i cylchdroi",
    ["Binds.Sections.Flight.SpinDirection"] = "Cyfeiriad cylchdroi",
    ["Binds.Sections.Flight.SpinDirection.Description"] = "Newid pa ffordd mae'r TARDIS yn cylchdroi pan hedfan",
    ["Binds.Sections.Flight.Up"] = "i fyny",
    ["Binds.Sections.Float"] = "Arnofio",
    ["Binds.Sections.Float.Backward"] = "tu ôl",
    ["Binds.Sections.Float.Boost"] = "Cynyddu cyflymder",
    ["Binds.Sections.Float.Boost.Description"] = "Dal y cywair hwn pan arnofio i gyflymu eich cylchdroi",
    ["Binds.Sections.Float.Brake"] = "Brêc",
    ["Binds.Sections.Float.Brake.Description"] = "Gwasgwch a ddal y cywair hwn i arafu eich cylchdroi mewn modd arnofio",
    ["Binds.Sections.Float.Forward"] = "Ymlaen",
    ["Binds.Sections.Float.Left"] = "i'r chwith",
    ["Binds.Sections.Float.Right"] = "i'r dde",
    ["Binds.Sections.Float.Rotate"] = "Cylchdroi",
    ["Binds.Sections.Float.Rotate.Description"] = "Gwasgwch a ddal y cywair hwn tra defnyddio chwith neu dde i cylchdroi ar yr echel yaw",
    ["Binds.Sections.Teleport"] = "Teleport",
    ["Binds.Sections.Teleport.Demat"] = "Dad-sylweddol",
    ["Binds.Sections.Teleport.Mat"] = "Gwireddu",
    ["Binds.Sections.Teleport.Set"] = "Osod",
    ["Binds.Sections.ThirdPerson.Destination"] = "Cyrchfan",
    ["Binds.Sections.ThirdPerson.Destination.Description"] = "Mewnbwn cyflwr gosod cyrchfan",
    ["Binds.Sections.ThirdPerson.OpenScreen"] = "Agor Sgrîn",
    ["Binds.Sections.ThirdPerson.OpenScreen.Description"] = "Toglo'r sgrin HUD",
}

TARDIS:AddLanguage(T)
